<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer - Online Shopping Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        .team {
            background-image: url(Image/Background\ img\ team\ work.jpg);
            height: 90vh;
            width: 100%;
            background-size: cover;
            background-position: top 25% right 0;
            padding: 0 80px;
            flex-direction: column;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        .team p {
            margin-left: 10cm;
            font-size: 100px;
            font-weight: bold;
            color: #f1f506;
        }

        .team h3 {
            color: rgb(201, 201, 7);
            margin-left: 15cm;
            font-size: 30px;
        }

        .experience {
            text-align: center;
            margin-top: 5%;
        }

        .experience p {
            font-size: xx-large;
            font-weight: bold;
            color: black;
        }

        .experience h7 {
            font-size: large;
        }

        .values h1 {
            margin-left: 100px;
        }

        .ideas {
            display: flex;
        }

        .ideas p {
            font-style: italic;
            font-size: smaller;
            font-weight: 500;
        }

        #transparency {
            margin-left: 50px;
        }

        #transparency img {
            height: 200px;
            margin-left: 20px;
        }

        #Commitment {
            margin-left: 50px;
        }

        #Commitment img {
            height: 200px;
            margin-left: 20px;
        }

        #Self {
            margin-left: 50px;
        }

        #Self img {
            height: 200px;
            margin-left: 20px;
        }

        #Over {
            margin-left: 50px;
        }

        #Over img {
            height: 200px;
            margin-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        /* styling of table */
        th, td {  
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        h4 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        <section id="header">
            <a href="#"><img src="image/logo-printer_store.svg" class="logo" height="100px" alt=""></a>
            <div>
                <!-- Navigation menu -->
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <!-- Shopping cart icon with a close button -->
                    <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>
        </section>

        <section class="team">
            <div>
                <p>We &#9829;<!--LOVE LOGO CODE LANGUAGE--> What we Do</p>
                <h3>Our Talented teams craft the best <br> code and design amazing user <br> experiences for our clients.</h3>
            </div>
        </section>

        <section class="experience">
            <p>A nearshore experience like <br> you've never had before</p>
            <h7>We are Students,transparent team with 1.5 months of experience
                <br><br> building teams & products.We work directly with our Teacher and Co-Assistance to
                <br><br> find & recruit an amazing team for our CourseWork Project.
            </h7>
        </section>

        <section id="feature" class="section-p1">
            <!-- Individual feature boxes -->
            <div class="fe-box">
                <img src="Image/easy setup.jpg" width="100px">
                <h6>EASY SET UP</h6>
            </div>
            <div class="fe-box">
                <img src="Image/Scaleable.jpg" width="100px">
                <h6>SCALEABLE</h6>
            </div>
            <div class="fe-box">
                <img src="Image/talent.jpg" width="100px">
                <h6>TOP TALENT</h6>
            </div>
            <div class="fe-box">
                <img src="Image/time.jpg" width="100px">
                <h6>SAME TIME ZONE</h6>
            </div>
            <div class="fe-box">
                <img src="Image/Culture.jpg" width="100px">
                <h6>YOUR CULTURE</h6>
            </div>
        </section>

        <section class=" values">
            <h1>OUR <br> TEAM VALUES</h1>
            <div class="ideas">
                <div id="transparency">
                    <img src="Image/Transparency.jpg" alt="">
                    <h5>transparency</h5>
                    <p>Openes with our team & clients.We raise issues & provide solutions promptly.</p>
                </div>
                <div id="Commitment">
                    <img src="Image/Commitment.jpg" alt="">
                    <h5>Commitment</h5>
                    <p>Our word and hard work over everything else.Our clinets and vision are our guiding beacons.</p>
                </div>
                <div id="Self">
                    <img src="Image/Self improvement.jpg" alt="">
                    <h5>Self Improvement</h5>
                    <p>Never Stop learning.Neverstop evolving into who we want to be.</p>
                </div>
                <div id="Over">
                    <img src="Image/over diliver.png" alt="">
                    <h5>Over Deliver</h5>
                    <p>Deliver more value than our team & clients expects.Every day,over every delivery.</p>
                </div>
            </div>
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <section>
            <h4>Working Hours</h4>
            <table>
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Opening Time</th>
                        <th>Closing Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sunday</td>
                        <td>9:00 AM</td>
                        <td>4:00 PM</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>9:00 AM</td>
                        <td>5:00 PM</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>9:00 AM</td>
                        <td>5:00 PM</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>9:00 AM</td>
                        <td>5:00 PM</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>9:00 AM</td>
                        <td>5:00 PM</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>9:00 AM</td>
                        <td>1:00 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>Closed</td>
                        <td>Closed</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br>
        <br>
        <br>
        <br>

        <section>
            <footer class="section-p1">
                <div class="Col">
                    <h4>Contact</h4>
                    <p><strong>Address: </strong>Itahari-5, Halgada</p>
                    <p><strong>Phone: </strong>+977 982837276117</p>
                    <p><strong>Email: </strong>printnova@gmail.com</p>
                    <p><strong>Hours: </strong>8:00 A.M - 6:00 P.M, Sun-Sat</p>
                </div>

                <div class="Col">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                </div>

                <div class="Col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>

                <div class="col">
                    <h4>We accept.</h4>
                    <img src="image/secure2.png" height="100cm">
                </div>

                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="Icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagam"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-tiktok"></i>
                    </div>

                    <br>

                    <div class="copyright">
                        <p>©️ 2023, Printer store</p>
                    </div>
                </div>
                <script src="script.js"></script>
            </footer>
        </section>
    </div>
</body>

</html>
